{
  "name": "c",
  "version": "1.0.0",
  "description": "akanks",
  "main": "sks",
  "scripts": {
    "test": "smskms"
  },
  "repository": {
    "type": "git",
    "url": "git+https://zaro3149@bitbucket.org/zaro3149/pruebauvaq.git"
  },
  "keywords": [
    "morelia"
  ],
  "author": "juan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/zaro3149/pruebauvaq#readme"
}
